<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/aoneclasses/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a-one-classes-website</title>
    <script type="module" crossorigin src="/aoneclasses/assets/index-BrwvDzDo.js"></script>
    <link rel="stylesheet" crossorigin href="/aoneclasses/assets/index-BvZOcl_2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
